<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .image{
            display: flex;
        }   
        .content img{
            color: black;
        }
        .content h1,h2{
            display: inline;
        } 
        .content{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content:space-between ;
        }
        .bar{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="./wikipedia.png" alt="">
            <h1 style="margin-left: 10px;">wikipedia</h1>
            <form action="">
                <input type="text" style="margin-top: 50px; margin-left: 50px; height: 20px;"></input>
                <button style="padding: 3.6px;">search</button>
            </form>
        </div>
        <p style="margin-left: 106px; margin-top: -40px;">The free Encylopedia</p>
    </div>
    <div class="content">
            <h1>J.r N.T.Ramarao</h1>
            <h2><span class="material-symbols-outlined">
                translate
                </span>Language</h2>  
    </div><hr>
    <div class="bar">
        <div>
            <a href="#">Article</a>
            <a href="#">Talk</a>
        </div>
        <div>
            <a href="#">Read</a>
            <a href="#">veiw Source</a>
            <a href="#">View History</a>
            <a href="#">Tools</a>
        </div>
    </div><hr>
    <center>
        <img src="./N._T._Rama_Rao_Jr._in_2021.jpg" alt="" width="300px" height="300px">
        <p><b>Nandamuri Taraka Rama Rao Jr.</b> (born 20 May 1983), also known as Jr. N.T.R. or Tarak,<mark>is an Indian actor</mark> who primarily works in Telugu cinema. One of the<ins>highest paid Telugu film actors</ins> ,<sup>[1][2] </sup>Rama Rao has won several accolades, including two Filmfare Awards, two state Nandi Awards, and four CineMAA Awards. Since 2012, he has been featured in Forbes India's Celebrity 100 list.[3]</p>
        <p>Grandson of Telugu matinee idol, N. T. Rama Rao Sr. who was <a href="#">Chief Minister</a>also the former Chief Minister of the Indian state of Andhra Pradesh,[4] Rama Rao appeared as a child actor in works such as Brahmarshi Viswamitra (1991), and Ramayanam (1997), the latter winning the National Film Award for Best Children's Film for that year. He made his debut as a lead actor with Ninnu Choodalani <mark>(2001)</mark>. He rose to<a>prominence</a> with the coming-of-age film Student No. 1 (2001) and the action drama Aadi (2002).</p>
        <p>Rama Rao established himself as a leading actor in Telugu cinema with works such as Simhadri (2003), Yamadonga (2007), Adhurs (2010), Brindavanam (2010), Baadshah (2013), Temper (2015), Nannaku Prematho (2016), <a href="#">Janatha Garage </a>(2016), Jai Lava Kusa (2017), Aravinda Sametha Veera Raghava (2018), and RRR (2022), the latter being his highest-grossing release. He won two Filmfare Awards for Best Actor – Telugu for his performances in Yamadonga and <u>Nannaku Prematho</u>.</p>
    </center>
</body>
</html>